# Factum

./: Dockerfile  Factum.sln  README.md  docker-compose.yaml
assets/: blockchain.excalidraw  (+1 more)
src/Bootstrapper/Factum.Bootstrapper/: Factum.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/Factum.Bootstrapper/Factum.Bootstrapper/: Factum.Bootstrapper.csproj  Startup.cs  appsettings.json
src/Bootstrapper/Factum.Bootstrapper/Factum.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/Factum.Bootstrapper/Properties/: launchSettings.json
src/Modules/Access/Factum.Modules.Access.Api/: AccessModule.cs  Factum.Modules.Access.Api.csproj  module.access.json
src/Modules/Documents/Factum.Modules.Documents.Api/: DocumentsModule.cs  Factum.Modules.Documents.Api.csproj  module.documents.development.json  module.documents.json
src/Modules/Documents/Factum.Modules.Documents.Api/Controllers/: AccessController.cs  DocumentsController.cs
src/Modules/Documents/Factum.Modules.Documents.Core/: Extensions.cs  Factum.Modules.Documents.Core.csproj
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/DTO/: AccessDto.cs  DocumentDto.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Entities/: Access.cs  Document.cs  Entitlement.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Events/: AccessGranted.cs  AccessRevoked.cs  DocumentCreated.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Exceptions/: AccessAlreadyGrantedException.cs  AccessNotFoundException.cs  CannotGrantAccessException.cs  CannotRevokeAccessException.cs  DocumentAlreadyExistsException.cs  DocumentNotFoundException.cs  InvalidAccessTypeException.cs  UnsupportedAccessTypeException.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Policies/: DocumentAccessPolicy.cs  DocumentGrantAccessPolicy.cs  DocumentRevokeAccessPolicy.cs  IDocumentAccessPolicy.cs  IDocumentGrantAccessPolicy.cs  IDocumentRevokeAccessPolicy.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Repositories/: IAccessRepository.cs  IDocumentRepository.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/Types/: AccessId.cs  DocumentId.cs  EntitlementId.cs  UserId.cs
src/Modules/Documents/Factum.Modules.Documents.Core/Documents/ValueObjects/: AccessType.cs  File.cs
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/: Extensions.cs  Factum.Modules.Documents.Infrastructure.csproj
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/EF/: DocumentsDbContext.cs  DocumentsUnitOfWork.cs
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/EF/Configurations/: AccessConfiguration.cs  DocumentConfiguration.cs
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/EF/Migrations/: 20220816091810_Documents_Init.Designer.cs  20220816091810_Documents_Init.cs  20220818080120_Init.Designer.cs  20220818080120_Init.cs  20220824075753_Init.Designer.cs  20220824075753_Init.cs  20220901110858_Init.Designer.cs  20220901110858_Init.cs  20220914115747_Init.Designer.cs  20220914115747_Init.cs  DocumentsDbContextModelSnapshot.cs
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/EF/Repositories/: AccessRepository.cs  DocumentRepository.cs  Extensions.cs
src/Modules/Documents/Factum.Modules.Documents.Infrastructure/Repositories/: DocumentRepository.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/: Extensions.cs  Factum.Modules.Ledger.Application.csproj
src/Modules/Ledger/Factum.Modules.Ledger.Application/Blocks/Commands/: CreateNewBlock.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/Blocks/DTO/: BlockDto.cs  Extensions.cs  ProofDto.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/Blocks/Events/: BlockAdded.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/Blocks/Policies/: BlockSagaStatusPolicy.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/Blocks/Queries/: GetBlock.cs  GetProof.cs
src/Modules/Ledger/Factum.Modules.Ledger.Application/Entries/DTO/: EntryDto.cs  Extensions.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/: Extensions.cs  Factum.Modules.Ledger.Core.csproj
src/Modules/Ledger/Factum.Modules.Ledger.Core/Blocks/Entities/: Block.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/Blocks/Policies/: BlockConfirmationPolicy.cs  BlockCreationPolicy.cs  IBlockSagaStatusPolicy.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/Blocks/Repositories/: IBlockRepository.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/Blocks/Types/: BlockId.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/Clients/Documents/: DocumentsApiClient.cs  IDocumentApiClient.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/EF/: LedgerDbContext.cs  LedgerUnitOfWork.cs
src/Modules/Ledger/Factum.Modules.Ledger.Core/Events/: EntryAdded.cs
src/Modules/Ledger/Factum.Modules.Ledger.Infrastructure/: Extensions.cs  Factum.Modules.Ledger.Infrastructure.csproj
src/Modules/Ledger/Factum.Modules.Ledger.Infrastructure/EF/: LedgerDbContext.cs  LedgerUnitOfWork.cs
src/Modules/Saga/Factum.Modules.Saga.Api/: Factum.Modules.Saga.Api.csproj  SagaModule.cs  module.saga.json
src/Modules/Saga/Factum.Modules.Saga.Api/EF/: SagaDbContext.cs
src/Modules/Saga/Factum.Modules.Saga.Api/Handlers/: SagaEventHandler.cs
src/Modules/Saga/Factum.Modules.Saga.Api/Messages/: SagaComplated.cs  SagaRejected.cs  UntrustedBlockAdded.cs
src/Modules/Saga/Factum.Modules.Saga.Api/Sagas/: NewBlockSaga.cs
src/Modules/Saga/Factum.Modules.Saga.Api/Services/: ISagaService.cs  SagaService.cs
src/Modules/Saga/Factum.Modules.Saga.Infrastructure/: Extensions.cs  Factum.Modules.Saga.Infrastructure.csproj
src/Modules/Users/Factum.Modules.Users.Api/: Factum.Modules.Users.Api.csproj  UsersModule.cs  module.users.json
src/Modules/Users/Factum.Modules.Users.Api/Controllers/: AccountController.cs  BaseController.cs  PasswordController.cs  UsersController.cs
src/Modules/Validation/Factum.Modules.Validation.Api/: Factum.Modules.Validation.Api.csproj  ValidationModule.cs  module.validation.json
(+360 files in other folders)
